--- a/src/kmod/dkms.conf
+++ b/src/kmod/dkms.conf
@@ -1,6 +1,6 @@
 PACKAGE_NAME="mimic"
 PACKAGE_VERSION="0.1.0"
-MAKE[0]="make"
+MAKE[0]="make DEBIAN_HACK_RESOLVE_BTFIDS_PATH=/usr/lib/mimic/resolve_btfids"
 CLEAN="make clean"
 BUILT_MODULE_NAME[0]="mimic"
 DEST_MODULE_LOCATION[0]="/kernel/drivers/misc"
