# This is an example configuration for Mimic. For each interface, you may
# create <interface>.conf in /etc/mimic and in the following format to
# pass arguments to Mimic's systemd service (mimic@<interface>.service).
#
# Each configuration should be in the format of `key=value`. There might be
# whitespaces between key, '=' and value, and should be kept in one line. Empty
# lines and ones that start with '#' are ignored.

# Sets log verbosity. Log level equal to or higher (in number) than log
# verbosity will be discarded. Both number and string matching log levels are
# accepted. Number must be greater than or equal to 0. Defaults to info (2).
#
# Log levels:
#   0 - error (cannot be discarded)
#   1 - warn
#   2 - info
#   3 - debug
#   4 - trace
log.verbosity = trace

# Specify link layer type, can be 'eth' (Ethernet) or 'none' (no L2 header,
# like PPP or TUN). Defaults to 'eth'.
link_type = eth

# Force XDP attach mode, either 'skb' or 'native'. Defaults to 'native' if
# target interface supports it, or 'skb'.
#xdp_mode = skb

# Use libxdp instead of libbpf to load XDP program. libxdp supports chaining
# multiple XDP programs on one interface. Mimic loads libxdp dynamically using
# dlopen. Defaults to false.
use_libxdp = false

# Whether to always use maximum window size in TCP packets. Defaults to false.
max_window = false

# Specifies which packets should be processed by Mimic. Can be set more
# than once to allow parallel rules (OR'ed).
#
# Filter format follows `(local|remote)=IP:port`. For IPv6, IP addresses
# need to be surrounded by square brackets. See below for examples.
filter = local=192.0.2.1:1234
filter = remote=[2001:db8::cafe]:5678
